ISC_app=/csp/sys
ISC_Username=_system
ISC_Password=SYS
SECRETKEY=InterSystemsIRIS
GOOGLE_PASSWORD=GooglePassword
CLIENT_ID=467205878718-fra6v5m4dv0r2beevj2galhido0b6p2l.apps.googleusercontent.com
LOGIN_URI=http://localhost:52773/csp/sys/dc.login.GoogleLogin.cls